APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6v69gd5faSu7/lVr5x7Sd+yGgaSZNnlct+llX8QPy04=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=webbanhang_db
DB_PORT=3306
DB_DATABASE=webbanhang.vn
DB_USERNAME=root
DB_PASSWORD=Admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1859070040-8sbvgh1gqh5pff8pi7ejde8vku401pv7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04b5GULMbvtodCgYIARAAGAQSNwF-L9Irn3Y9GEL7K1Cxc_E_ZfxjtiLXzdU3gi06pzTrZgwN9pbvlPhs9C77U_TrHcE05yGB98Y
GOOGLE_DRIVE_FOLDER_ID=13cncyDP17JymbRpfi0Nv7Qbr0JYrxQvd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
